### Application
PORT=
DOMAIN=

### Client
CORS_ORIGIN=

### JWT
JWT_SECRET_TOKEN=
JWT_EXPIRATION_SECRET=

### Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public