### Application
PORT=8080
DOMAIN=localhost

### Client
CORS_ORIGIN=http://localhost:3000

### JWT
JWT_SECRET_TOKEN=JoY3tazD5jpm9nz2Mrs6fbbu48KRMmAd
JWT_EXPIRATION_SECRET=3600

### Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=invoice
POSTGRES_USER=prisma
POSTGRES_PASSWORD=xwAwsvmbCr9lCJD7

# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL="postgresql://prisma:xwAwsvmbCr9lCJD7@localhost:5434/invoice"